.payments {
  display: grid;
  grid-template-columns: 11rem auto 20rem;
  gap: 16px;
  width: 100%;
}
.payments .payments__container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-sizing: border-box;
  gap: 2rem;
}
.payments .payments__container-right {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin-top: 1rem;
}
@media (max-width: 1200px) {
  .payments .payments__container {
    justify-content: flex-start;
    margin-top: 2rem;
  }
  .payments .payments__container-right {
    margin-top: 3rem;
  }
}
@media (max-width: 768px) {
  .payments .payments__container {
    align-items: center;
  }
  .payments .payments__container-right {
    margin-top: 0;
  }
}

@media (max-width: 1200px) {
  .payments {
    grid-template-columns: 10% 50% auto;
  }
}
@media (max-width: 768px) {
  .payments {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=Payments.css.map */